# SSMDemo

./: README.md  pom.xml
sql/: sql_table.sql  test_address.sql  test_permission.sql  test_role.sql  test_user.sql  test_user_role.sql
src/main/java/com/lk1314/aop/: DataSource.java  DataSourceAspect.java
src/main/java/com/lk1314/controller/: HomeController.java  UserController.java
src/main/java/com/lk1314/core/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  CrudService.java
src/main/java/com/lk1314/entity/: Address.java  Orderdetail.java  Orders.java  Permission.java  Role.java  User.java
src/main/java/com/lk1314/generator/: MyBatisPlusGenerator.java
src/main/java/com/lk1314/intercepter/: LoginHandlerInterceptor.java
src/main/java/com/lk1314/mapper/: OrdersMapper.java  OrdersMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/lk1314/security/: MyRealm.java
src/main/java/com/lk1314/service/: OrdersService.java  RoleService.java  UserService.java
src/main/java/com/lk1314/webservice/: JobService.java  JobServiceImpl.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  shiro-ehcache.xml
src/main/resources/spring/: spring-context-shiro.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  user.jsp
src/main/webapp/static/view/: 404.html
src/test/java/com/lk1314/test/: BaseTest.java
src/test/java/com/lk1314/test/service/: OrderServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/lk1314/test/xml/: FuncInfoSet.java  ItemFactory.java  JavaTransfer.java  PackageFactory.java  UnitInfoFactory.java  UnitInfoSet.java  file.xml
